aneoconsulting/Armonik.Action.Deploy/htcmock/action.yml
name: "Run HTC Mock"
description: "Action running an HTC Mock session from a Kubernetes Job"
inputs:
  armonik-core-version:
    description: "Version of ArmoniK.Core to use"
    required: true
  ntasks:
    description: "Number of tasks to be created"
    default: "100"
    required: false
  subtasks-levels:
    description: "Levels of subtasking"
    default: "1"
    required: false
  grpc-client-endpoint:
    description: "External IP address of ArmoniK's API"
    required: true
  working-directory:
    description: "Working directory (should be the ArmoniK repo root folder)"
    required: false
    default: ${{ github.workspace }}
  session-name:
    description: "A name that is provided as the value for key 'SessionName' for the 'HtcMock__Options' option"
    required: false
    default: "cicd"

runs:
  using: composite
  steps:
    - id: run
      name: HTC Mock Client running
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        ARMONIK_CORE_VERSION: ${{ inputs.armonik-core-version }}
        NTASKS: ${{ inputs.ntasks }}
        SUBTASKS_LEVELS: ${{ inputs.subtasks-levels }}
        SESSION_NAME: ${{ inputs.session-name }}
        GRPC_CLIENT_ENDPOINT: ${{ inputs.grpc-client-endpoint }}
        ARMONIK_KUBERNETES_NAMESPACE: ${{ inputs.armonik-kubernetes-namespace }}
      run: |
        set -ex
        cd tools/ci
        echo "session-name=$SESSION_NAME" >> "$GITHUB_OUTPUTS"
        sed "s/@@NTASKS@@/$NTASKS/g; s/@@SUBTASKS_LEVELS@@/$SUBTASKS_LEVELS/g; s/@@SESSION_NAME@@/$SESSION_NAME/g; s/@@GRPC_CLIENT_ENDPOINT@@/$GRPC_CLIENT_ENDPOINT/g" \
          htcmock-job-template.yml | 
          kubectl apply -f -

aneoconsulting/ArmoniK/.github/workflows/htcmock-localhost.yml
- id: htcmock
  name: Run HTC Mock
  uses: aneoconsulting/ArmoniK.Action.Deploy/htcmock@main
  with:
    ntasks: ${{ env.ntasks}}
    subtasks-levels: ${{ env.subtasks-levels }}
    session-name: htcmock1
    grpc-client-endpoint: ${{ steps.get-armonik-endpoint.outputs.endpoint }}