aneoconsulting/Armonik.Action.Deploy/bootstrap-destroy/action.yml
name: "Bootstrap destroy"
description: "Action to destroy S3 for deployment tfstates"
inputs:
  type:
    description: 'Type of deployment (for now, only "aws")'
    required: false
    default: "aws"
  prefix:
    description: "Prefix for the deployment"
    required: false
    default: "armonik-cicd"

runs:
  using: composite
  steps:
    - id: destroy
      name: Destroy Bootstrap
      shell: bash
      env:
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_PREFIX: ${{ inputs.prefix }}
      run: |
        set -ex
        cd infrastructure/quick-deploy/
        cd "$INPUT_TYPE"

        if [ -e all-in-one ]; then
          cd all-in-one
        elif [ -e all ]; then
          cd all
        fi
        make PREFIX="$INPUT_PREFIX" bootstrap-destroy

aneoconsulting/ArmoniK/.github/workflows/manual-aws-destroy.yml
- if: ${{ inputs.bootstrap }}
  id: bootstrap-destroy
  name: Destroy Bootstrap
  uses: aneoconsulting/ArmoniK.Action.Deploy/bootstrap-destroy@main
  with:
    type: aws
    prefix: ${{ inputs.prefix }}