aneoconsulting/Armonik.Action.Deploy/bootstrap-deploy/action.yml
name: "Bootstrap deploy"
description: "Action to deploy S3 for deployment tfstates"
inputs:
  type:
    description: 'Type of deployment (for now, only "aws")'
    required: false
    default: "aws"
  prefix:
    description: "Prefix for the deployment"
    required: false
    default: "armonik-cicd"

runs:
  using: composite
  steps:
    - id: deploy
      name: Deploy Bootstrap
      shell: bash
      env:
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_PREFIX: ${{ inputs.prefix }}
      run: |
        set -ex
        cd infrastructure/quick-deploy/
        cd "$INPUT_TYPE"
        [ ! -e all ] || cd all
        make PREFIX="$INPUT_PREFIX" bootstrap-deploy

aneoconsulting/ArmoniK/.github/workflows/manual-aws-deploy.yml
- if: ${{ inputs.bootstrap && inputs.bootstrap != 'false' }}
  id: bootstrap-deploy
  name: Deploy Bootstrap
  uses: aneoconsulting/ArmoniK.Action.Deploy/bootstrap-deploy@fl/test
  with:
    type: aws
    prefix: ${{ inputs.prefix }}